# ===== SYSTEM VARIABLES =====
PYTHONDONTWRITEBYTECODE=1
PYTHONBUFFERED=1

# ===== MAIN =====
APP_DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000

# ===== Api =====
API_CACHE_EXPIRATION=60
API_DB_SESSION_DEPENDENCY_KEY=db_session

# ===== OpenAPI =====
OPENAPI_CONTACT_EMAIL=djwoms@gmail.com
OPENAPI_CONTACT_NAME="Michael Omelchenko"
OPENAPI_TITLE="СУП"
OPENAPI_VERSION=0.1.0

# ===== SECURITY =====
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=HGDIYGS7gsguIGS*g&(SGcg&(*CGS*&C*SGC&*GCGCuo9shGpisudp9sU

# ===== CORS =====
CORS_ALLOW_ORIGINS="http://localhost:3000"
#CORS_ALLOW_METHODS=
#CORS_ALLOW_HEADERS=
#CORS_ALLOW_CREDENTIALS=
#CORS_ALLOW_ORIGIN_REGEX=
#CORS_EXPOSE_HEADERS=
CORS_MAX_AGE=600

# ===== DATABASE =====
DB_URL_SCHEME=postgresql+asyncpg
DB_NAME=djwoms_development
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pg
DB_PORT=5432
DB_ECHO_LOG=True
DB_ECHO_POOL=False
DB_POOL_DISABLE=False
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30

DB_RUN_AUTO_MIGRATE=True
# ===== Email =====
EMAIL_HOST=smtp
EMAIL_NEW_AUTHOR_SUBJECT=New Author Added
EMAIL_PORT=1025
EMAIL_RECIPIENT=someone@somewhere.com
EMAIL_SENDER=root@localhost
# Удалить в будущем, сейчас как заглушка
EMAIL_USERNAME=test
EMAIL_PASSWORD=test
